{
  "name": "ai-score-backend",
  "version": "1.0.0",
  "description": "AI Visibility Score Checker backend",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
